# ` and Ctrl-space as prefix
unbind-key C-@
set -g prefix '`'
set -g prefix2 "C-@"

# Ensure True Color gets picked up
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# Use `` to send `
bind-key '`' send-prefix

# Allow reloading of config
unbind r
bind r source-file $HOME/.tmux.conf

# Bigger scrollback buffer limit
set -g history-limit 10000

# Start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Ensure new window has current working directory
unbind c
bind c new-window -c "#{pane_current_path}"

# Fix User Namespace issue in Yosemite
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# New hotkeys for splitting (and ensure they have PWD)
unbind %
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# New hotkey for renaming
bind-key / command-prompt 'rename-window %%'

# Easy moving defaults
bind-key , previous-window
bind-key . next-window

# Pane zooming
bind-key z resize-pane -Z

# Clearing history
bind -n C-k clear-history

# Window notifications
setw -g monitor-activity on

# Renumber windows when they are closed
set -g renumber-windows on

# Mousey!
# c.f. https://github.com/tmux/tmux/issues/145, bloody Tmux 2.1
set-option -g -q mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Status Bar
set -g status on
set -g status-interval 20
set -g status-bg default

setw -g window-status-bg default
setw -g window-status-fg colour8
setw -g window-status-current-fg colour16
setw -g window-status-current-bg colour7

# Note: BG and FG seem to be applied the wrong way around for these:
setw -g window-status-bell-fg colour3
setw -g window-status-bell-bg colour16
setw -g window-status-activity-fg colour3
setw -g window-status-activity-bg colour16

set -g status-left ''
set -g status-right '#[fg=colour8]%a %e #[fg=colour7]%H:%M'

set -g window-status-format " #I‣ #W#F "
set -g window-status-current-format " #I‣ #W#F "

# Panes
set -g pane-border-fg colour8
set -g pane-active-border-fg colour8

# Messages
set -g message-bg colour238
set -g message-fg colour15
set -g message-command-bg colour238
set -g message-command-fg colour15
setw -g mode-bg colour238
setw -g mode-fg colour15
