# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# Disregard any non-active smaller clients
setw -g aggressive-resize on

# ` and Ctrl-space as prefix
unbind C-@
set -g prefix '`'
set -g prefix2 "C-@"

# Ensure True Color gets picked up
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Use `` to send `
bind '`' send-prefix

# Allow reloading of config
unbind r
bind r source-file $HOME/.tmux.conf

# Bigger scrollback buffer limit
set -g history-limit 10000

# Start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Ensure new window has current working directory
unbind c
bind c new-window -c "#{pane_current_path}"

# Fix User Namespace issue in Yosemite
set -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# New hotkeys for splitting (and ensure they have PWD)
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# New hotkey for renaming
bind / command-prompt 'rename-window %%'

# Pane zooming
bind z resize-pane -Z

# Clearing history
bind -n C-k clear-history

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind Left  if-shell "$is_vim" "send-keys Escape \\ Left"  "select-pane -L"
bind Right if-shell "$is_vim" "send-keys Escape \\ Right" "select-pane -R"
bind Up    if-shell "$is_vim" "send-keys Escape \\ Up"    "select-pane -U"
bind Down  if-shell "$is_vim" "send-keys Escape \\ Down"  "select-pane -D"
bind \     if-shell "$is_vim" "send-keys Escape \\ \\"    "select-pane -l"

# Use Shift-Left/Right for window switching, as well as prefix-,/.
bind -n S-Left  previous-window
bind -n S-Right next-window
bind-key , previous-window
bind-key . next-window

# Window notifications
setw -g monitor-activity on

# Renumber windows when they are closed
set -g renumber-windows on

# Mousey!
# c.f. https://github.com/tmux/tmux/issues/145, bloody Tmux 2.1
set -g -q mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Status Bar
set -g status on
set -g status-interval 20
set -g status-bg default

setw -g window-status-bg default
setw -g window-status-fg colour8
setw -g window-status-current-fg colour16
setw -g window-status-current-bg colour7

# Note: BG and FG seem to be applied the wrong way around for these:
setw -g window-status-bell-fg colour3
setw -g window-status-bell-bg colour16
setw -g window-status-activity-fg colour3
setw -g window-status-activity-bg colour16

set -g status-left ''
set -g status-right '#[fg=colour1]<#h>  #[fg=colour8]%a %e #[fg=colour7]%H:%M'

set -g window-status-format " #I‣ #W#F "
set -g window-status-current-format " #I‣ #W#F "

# Panes
set -g pane-border-fg colour0
set -g pane-active-border-fg colour4

# Messages
set -g message-bg colour238
set -g message-fg colour15
set -g message-command-bg colour238
set -g message-command-fg colour15
setw -g mode-bg colour238
setw -g mode-fg colour15
